        </main>
        
        <footer>

        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets-minify/js/jquery-1.11.3.min.js"><\/script>')</script>

        <script src="assets-minify/js/main.js"></script>
        <!--Eventually, use the minified scripts in the compiled file below -->
        <!--<script src="/assets-minify/js/custom.min.js"></script>-->
    </body>
</html>